<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="Nunit3TestAdapter" Version="3.13.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagementFinanceApp\ManagementFinanceApp.csproj" />
  </ItemGroup>

</Project>
