# ManagementFinanceApp

./: ManagementFinanceApp.csproj  ManagementFinanceApp.sln  Program.cs  Startup.cs  TODO.txt  appsettings.json  readme.md  usefullCommands.txt
ClientApp/: package-lock.json  package.json
Controllers/: CategoryExpenseController.cs  CategoryGroupController.cs  CategoryIncomeController.cs  CategorySavingController.cs  ExpenseController.cs  FrequencyController.cs  IncomeController.cs  InvestmentController.cs  InvestmentScheduleController.cs  PlanController.cs  RestrictionController.cs  SampleDataController.cs  SavingController.cs  SavingStateController.cs  StandingOrderController.cs  StandingOrderHistoryController.cs  TransferHistoryController.cs  UserController.cs
Data/: ManagementFinanaceAppDbContext.cs  ManagementFinanceAppDbContext.cs
Entities/: CategoryExpense.cs  CategoryGroup.cs  CategoryIncome.cs  CategoryRevenue.cs  CategorySaving.cs  Expense.cs  Frequency.cs  Income.cs  Plan.cs  Restriction.cs  StandingOrder.cs  StandingOrderHistory.cs  TransferHistory.cs  User.cs
ManagementFinanceApp/: AuthenticationSettings.cs  ManagementFinanceApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ManagementFinanceApp.Test/: ManagementFinanceApp.Test.csproj  UnitTest1.cs
ManagementFinanceApp.Test/Controllers/: CategoryExpenseControllerTest.cs  CategoryIncomeControllerTest.cs  ExpenseControllerTest.cs
ManagementFinanceApp.Test/Service/: CategoryExpenseServiceTest.cs  CategoryIncomeServiceTest.cs  ExpenseServiceTest.cs
Models/: Expense.cs  (+9 more)
(+287 files in other folders)
